.swiper-container {
  height: 680px;
  position: relative;
  /deep/.swiper-button-prev,
  /deep/.swiper-button-next {
    color: #fff;
  }
  .swiper-wrapper {
    .swiper-slide {
      .text {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 9;
        color: #fff;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 2;
        h1 {
          font-weight: bold;
          font-size: 100px;
          margin-bottom: 30px;
        }
        h2 {
          font-weight: bold;
          font-size: 65px;
        }
      }
      img {
        position: absolute;
        object-fit: cover;
        width: 100%;
        height: 100%;
        user-select: none;
      }
    }
  }
}
.banner-container{
  position: relative;
}
.swiper-pagination{
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}
/deep/.swiper-pagination-bullet{
  margin: 0 5px;
  opacity: 0.35;
  background-color: #fff;
}
/deep/.swiper-pagination-bullet-active{
  opacity: 1;
}
/deep/.swiper-button-prev, /deep/.swiper-button-next{
  color:#fff;
}