.guarantee-container {
  position: relative;
  padding-top: 80px;
}
.text {
  position: relative;
  z-index: 2;
  text-align: center;
  .title {
    font-size: 35px;
    font-weight: bold;
    color: #3c3c3c;
    margin-bottom: 25px;
  }
  .desc {
    font-size: 20px;
    color: #3c3c3c;
    margin-bottom: 40px;
  }
}
.bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0.8;
    z-index: 2;
  }
  img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
}
