.qualification-container {
  padding-top: 110px;
  .title-box {
    text-align: center;
    margin-bottom: 70px;
    .title {
      font-size: 55px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .entitle {
      font-size: 20px;
      color: #959595;
      font-weight: 100;
    }
  }
  .list{
    width: 90%;
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    .item{
        width: calc(100% / 3);
        margin-bottom: 150px;
        .img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            position: relative;
            overflow: hidden;
            margin: 0 auto 15px;
            img{
                max-width: 80%;
                max-height: 80%;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        }
        p{
            text-align: center;
            color:#8eb93c;
            font-size: 20px;
        }
    }
  }
}
