.serve-list {
    width: 90%;
    margin: 50px auto;
    max-width: 980px;
    display: flex;
    flex-wrap: wrap;
    span {
      height: 60px;
      line-height: 60px;
      margin-right: 8px;
      width: calc((100% - 24px) / 4);
      margin-bottom: 8px;
      font-weight: bold;
      color: #3c3c3c;
      text-align: center;
      background-color: #dfefb3;
      color: #3c3c3c;
      font-size: 22px;
      &:nth-child(4n + 4) {
        margin-right: 0;
      }
    }
  }