.footer-container {
  background-color: #8eb93c;
  box-shadow: inset 0 10px 30px rgba(255, 255, 255, .5);
  .top{
    padding: 40px 0;
    border-bottom: 1px solid #fff;
    .icon-list{
        display: flex;
        justify-content: center;
        align-items: center;
        .icon-item{
            margin: 0 5px;
        }
    }
  }
  .bottom{
    padding: 20px 0 80px;
    .copyright{
        color:#fff;
        width: 90%;
        max-width: 980px;
        margin: 0 auto;
    }
  }
}
