@import "~@/styles/var.less";

  .text {
    width: 90%;
    max-width: 980px;
    margin: 0 auto;
    text-align: center;
    padding: 45px 0 0;
    span {
      color: @mainColor;
      font-weight: bold;
    }
  }